
NODE_ENV=development
# NODE_ENV=testing
# NODE_ENV=release

# courtesy : https://stackoverflow.com/a/61086888/12045184
HOST=0.0.0.0
PORT=3001

# REDIS_HOST=127.0.0.1
REDIS_HOST=10.126.64.75
REDIS_PORT=6379

PROJECT_ID=teak-optics-359016

PING_INTERVAL_DURATION_MILLIS=600
WEBSOCKET_CONNECTION_METRIC_UPDATE_INTERVAL_MILLIS=5000
CONNECTION_TIMEOUT_DURATION_MILLIS=2500