
# NODE_ENV=development
NODE_ENV=testing
# NODE_ENV=release

# courtesy : https://stackoverflow.com/a/61086888/12045184
HOST=0.0.0.0
PORT=3001

# REDIS_HOST=10.126.64.75
# REDIS_HOST=127.0.0.1
REDIS_HOST=10.126.64.75
REDIS_PORT=6379

PROJECT_ID=teak-optics-359016

# Absolute paths to the files below (project dir : /home/pratik/NodeProjects/WebSockerServer)
# PRIVATE_KEY_FILE_PATH=./certs/key.pem
# CERTIFICATE_FILE_PATH=./certs/cert.pem
# FIRMWARE_BIN_FILE_PATH=/home/pratik/NodeProjects/WebSockerServer/firmware/MiiCubeMini.bin
# DATA_DIRECTORY_PATH=./Data

# FIRMWARE_BIN_API_URL=https://192.168.1.107:3001/firmware.bin

PING_INTERVAL_DURATION_MILLIS=600
WEBSOCKET_CONNECTION_METRIC_UPDATE_INTERVAL_MILLIS=5000
CONNECTION_TIMEOUT_DURATION_MILLIS=2500